{
  "name": "reversi",
  "version": "0.0.3",
  "scripts": {
    "build": "tsc && cp ./lib/main.js* ./ && webpack && mv bundle.* ./lib/",
    "eslint": "eslint src/*.jsx",
    "webpack": "webpack",
    "electron": "electron main.js",
    "server": "node server.js"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.46",
    "babel-cli": "^6.8.0",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "chai": "*",
    "connect": "*",
    "electron": "^1.6.10",
    "jsdom": "*",
    "serve-static": "*",
    "webpack": "*"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "jquery": true
    }
  },
  "dependencies": {
    "electron": "^1.6.10",
    "typescript": "^2.3.4"
  }
}
