{
  "name": "reversi",
  "version": "0.0.3",
  "scripts": {
    "build": "babel src -d lib",
    "eslint": "eslint src/*.jsx",
    "webpack": "webpack",
    "server": "node server.js"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react":"*",
    "babel-core": "*",
    "babel-polyfill": "*",
    "babel-preset-stage-0": "*",
    "babel-eslint": "*",
    "babel-plugin-transform-runtime": "*",
    "webpack":"*",
    "babel-loader":"*",
    "connect":"*",
    "serve-static":"*",
    "chai":"*",
    "jsdom":"*"
  },
  "eslintConfig": {
  "env": 
    {
      "es6": true,
      "node": true,
      "browser": true,
      "jquery" : true    }
  }
}
